viterex_title = ViteRex
viterex_settings = Settings
viterex_docs = Documentation
viterex_no_permission = You don't have permission to access ViteRex settings.

viterex_section_entries = Entry points
viterex_section_paths = Paths
viterex_section_dev = Dev server & tooling

viterex_field_js_entry = JS entry
viterex_field_js_entry_notice = Path to the main JavaScript entry, relative to project root.

viterex_field_css_entry = CSS entry
viterex_field_css_entry_notice = Path to the main CSS entry, relative to project root.

viterex_field_public_dir = Public directory
viterex_field_public_dir_notice = Web-served directory. Modern (ydeploy): <code>public</code>. Classic: leave empty. Theme: <code>theme/public</code>. The Vite plugin import path in <code>vite.config.js</code> is rebuilt from this on every <em>Install stubs</em>.

viterex_field_out_dir = Build output directory
viterex_field_out_dir_notice = Where Vite writes built assets, relative to project root. Default: <code>public/dist</code>.

viterex_field_build_url_path = Build URL prefix
viterex_field_build_url_path_notice = URL prefix for built assets. Default: <code>/dist</code>.

viterex_field_assets_source_dir = Assets source directory
viterex_field_assets_source_dir_notice = Where your source assets live, relative to project root. Default: <code>src/assets</code>. Used by <code>Assets::path/url/inline()</code> helpers.

viterex_field_assets_sub_dir = Assets sub-directory
viterex_field_assets_sub_dir_notice = Vite's <code>build.assetsDir</code>. Default: <code>assets</code>. Hashed files land at <code>&lt;out_dir&gt;/&lt;assets_sub_dir&gt;/Main-&lt;hash&gt;.js</code>.

viterex_field_copy_dirs = Static copy directories
viterex_field_copy_dirs_notice = Comma-separated list of directories under <code>assets_source_dir</code> mirrored to <code>&lt;out_dir&gt;/&lt;assets_sub_dir&gt;/&lt;dir&gt;</code> at build time. Default: <code>img</code>.

viterex_field_https_enabled = Enable HTTPS dev server
viterex_field_https_enabled_option = Enabled
viterex_field_https_enabled_notice = Requires <code>localhost+2-key.pem</code> + <code>localhost+2.pem</code> at project root. Run <code>npm run setup-https</code> to generate them via mkcert.

viterex_field_refresh_globs = Live-reload globs
viterex_field_refresh_globs_notice = One glob per line. The Vite dev server triggers a full reload when matching files change.

viterex_install_stubs_title = Project scaffolding
viterex_install_stubs_intro = Copy the project-root files (package.json, vite.config.js, .env.example, dev tooling configs, default entry stubs) into your project. The vite.config.js import path is baked from the <em>Public directory</em> setting above.
viterex_install_overwrite = Overwrite existing files
viterex_install_stubs_button = Install stubs
viterex_install_result = <strong>%d</strong> file(s) written, <strong>%d</strong> skipped, <strong>%d</strong> backed up. <code>.gitignore</code>: %s.
viterex_skipped_intro = These files already exist and were preserved (tick the overwrite checkbox to replace them):
viterex_backed_up_intro = These existing files were backed up before being overwritten:

viterex_deploy_title = Deploy
viterex_deploy_settings_title = Deployment hosts
viterex_deploy_activate_title = Activate sidecar
viterex_deploy_activate_intro = Click Activate to wire <code>deploy.php</code> up to <code>deploy.config.php</code>. A timestamped backup of <code>deploy.php</code> will be written first.
viterex_deploy_activate_button = Activate
viterex_deploy_save_button = Save deploy hosts
viterex_deploy_host_n = Host

viterex_deploy_field_repository = Git repository
viterex_deploy_field_name = Host name (Deployer alias)
viterex_deploy_field_hostname = Hostname
viterex_deploy_field_port = SSH port (leave empty for default)
viterex_deploy_field_user = SSH user
viterex_deploy_field_stage = Stage label (e.g. stage / prod)
viterex_deploy_field_path = Deploy path on remote

viterex_deploy_ydeploy_missing = The <strong>ydeploy</strong> addon is not installed. Install and activate it to use the deploy helper.
viterex_deploy_file_missing = <code>deploy.php</code> not found at the project root. The deploy helper requires the standard Deployer entry file.
viterex_deploy_sidecar_created = Sidecar <code>deploy.config.php</code> created from your current <code>deploy.php</code> values. Review the form below and click <em>Activate</em> to wire it up.
viterex_deploy_extract_failed = Couldn't auto-detect existing deploy settings from <code>deploy.php</code>. Fill the form below and click <em>Activate</em> to set up the sidecar.
viterex_deploy_needs_activation = Sidecar exists but <code>deploy.php</code> isn't wired up to it yet. Click <em>Activate</em> below.
viterex_deploy_active = Sidecar is active and wired into <code>deploy.php</code>. Form changes will be picked up on the next deployer run.
viterex_deploy_already_active = <code>deploy.php</code> is already wired up to the sidecar; nothing to do.
viterex_deploy_activate_no_sidecar = No sidecar to activate — save the form first.
viterex_deploy_rewrite_failed = Couldn't safely rewrite <code>deploy.php</code> — the viterex marker block appears tampered, or the file's prologue/host shape isn't recognized. Restore from a backup or remove partial markers and try again.
viterex_deploy_write_failed = Failed to write <code>deploy.php</code>. Check filesystem permissions on the project root.
viterex_deploy_saved = Deploy hosts saved to <code>deploy.config.php</code>.
viterex_deploy_activated = <code>deploy.php</code> rewritten to use the sidecar. Backup written to <code>{0}</code>.
viterex_deploy_add_host_button = Add host
viterex_deploy_remove_host_button = Remove
